<html>

<head>
  <link type="text/css" rel="stylesheet" href="storystylesheet.css"/>
</head>

<body>
  <h1>A Joke...</h1>
  <!-- Exercise 1.2: Edit content in a html file.
  Change “Hello, How are you?” to  “Howdy?” -->

  <div>
    <p>Howdy</p>
    <img src="boy.png">
  </div>
  <div>
    <p>what up fam?</p>
    <img src="boyfriend.png">
  </div>
  <div>
    <p>youre dumb</p>
    <img src="boy.png">
  </div>
  <div>
    <p>no youre the dum-dum</p>
    <img src="boyfriend.png">
  </div><div>
    <p>...</p>
    <img src="boy.png">
  </div><div>
    <p>that was mean</p>
    <img src=" boy.png">
  </div><div>
    <p>you started it</p>
    <img src="boyfriend.png">
  </div><div>
    <p>...</p>
    <img src="boy.png">
  </div><div>
    <p>oh</p>
    <img src="boy.png">
  </div><div>
    <p>you really are dumb</p>
    <img src="boyfriend.png">
  </div>
  
  <!-- Exercise 1.2: Add a new duplicate scene -->
  <!-- Exercise 1.3: Add a new character to the scene -->
  
</body>

</html>
